worker_rlimit_nofile 65535;
worker_processes  2;
#pcre_jit on;

error_log  /var/log/nginx/error.log;


events {
  #worker_connections  1024;
  use epoll;
  worker_connections 10000;
  accept_mutex on; # set to on if you have more than 1 worker_processes
 
}

http {
  sendfile               on;
  tcp_nopush             on; # prepend http headers before sendfile(), should be on
  tcp_nodelay            on;
  etag                  off;
  #send_timeout           10; # クライアントへの応答の送信タイムアウト
  keepalive_timeout       0; # 0: disable keepalive

  log_format  ltsv  'host:$remote_addr\t'
                    'vhost:$http_host\t'
                    'port:$server_port\t'
                    'time:$time_iso8601\t'
                    'method:$request_method\t'
                    'uri:$request_uri\t'
                    'protocol:$server_protocol\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'ua:$http_user_agent\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'forwardedproto:$http_x_forwarded_proto\t'
                    'apptime:$upstream_response_time\t'
                    'reqtime:$request_time';

  access_log /var/log/nginx/access.log ltsv;
  access_log off;
 
  upstream app {
    server unix:/dev/shm/app.sock weight=2;
    server 10.11.54.178:8080 weight=2;
    server 10.11.54.176:8080 weight=1;
    keepalive 16;
  }

  upstream localapp {
    server unix:/dev/shm/app.sock;
  }

  server {
    client_max_body_size 1G;

    root /home/isucon/webapp/public;
    #root /dev/shm/public;
    include /etc/nginx/mime.types;

    try_files $uri $uri/index.html @app;


    location / {
      try_files $uri $uri/index.html @app;
    }

    # POST -> local only
    # uri:/slots/3-desperate_hoover/ads 
    location ~ ^/slots/.+/ads$ {
      proxy_set_header Host $http_host;
      proxy_pass http://localapp;
    }

    location @app {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}
